# dapper-class-generator

./: README.md
src/: DapperClassGenerator.csproj  DbReader.cs  Helpers.cs  Program.cs
src/Models/: ColumnInfo.cs  Relationship.cs  RelationshipRoot.cs  TableInfo.cs  TableSchema.cs
src/Templates/: ModelTemplate.cs  ModelTemplate.partial.cs  ModelTemplate.tt  ModelValidatorTemplate.cs  ModelValidatorTemplate.partial.cs  ModelValidatorTemplate.tt
