<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
/* 
 * This file is automatically generated by DapperClassGenerator tool.
 * Do not modify this file -- YOUR CHANGES WILL BE ERASED!
 */
using System;
<# if (UseDataAnnotations) { #>
using Dapper.Contrib.Extensions;
<# } // End if #>

// ReSharper disable All
namespace <#= NameSpace #>
{
<# foreach (var t in Tables) { #>
<# if (UseDataAnnotations) { #>
    [Table("<#= string.IsNullOrEmpty(t.Schema) ? string.Empty : $"[{t.Schema}]." #><#= t.Name #>")]
<# } // End if #>
    public class <#= t.CleanName #>
    {
<# foreach (var x in t.Columns) { #>
<# if (UseDataAnnotations) { #>
<# if (x.IsPrimary && x.IsIdentity) { #>
        [Key]
<# } else if (x.IsPrimary && !x.IsIdentity) { #>
        [ExplicitKey]
<# } else if (x.IsComputed) { #>
        [Write(false)]
        [Computed]
<# } // End if #>
<# } // End if #>
        public <#= GetColumnType(x) #> <#= x.CleanName #> { get; set; }
<# if (x.Relationship != null) { #>
        /// <summary>
        /// Relationship between <b><#= t.Name #></b> and <b><#= x.Relationship.TableName #></b> table.
        /// <example><code><#= GetTableJoin(x) #></code></example>
        /// </summary>
<# if (UseDataAnnotations) { #>
        [Computed]
<# } // End if #>
        public <#= x.Relationship.CleanName #> Ref<#= x.Name #> { get; set; }
<# } // End if #>
<# } // End foreach #>
    }

<# } // End foreach #>
}