<#@ template language="C#" #>
<#@ assembly name="System.Core" #>
<#@ output extension=".cs" #>
/* 
 * This file is automatically generated by DapperClassGenerator tool.
 * Do not modify this file -- YOUR CHANGES WILL BE ERASED!
 */
using FluentValidation;

// ReSharper disable All
namespace <#= NameSpace #>
{
<# foreach (var t in Tables) { #>
    public class <#= t.CleanName #>Validator : AbstractValidator<<#= t.CleanName #>>
    {
        public <#= t.CleanName #>Validator()
        {
<# foreach (var x in t.Columns) { #>
<# if (!x.IsNullable) { #>
            RuleFor(expr => expr.<#= x.CleanName #>).NotEmpty();
<# } // End if #>
<# if (x.MaximumLength > 0 && x.Type != "byte[]") { #>
            RuleFor(expr => expr.<#= x.CleanName #>).MaximumLength(<#= x.MaximumLength #>);
<# } // End if #>
<# } // End foreach #>
        }
    }

<# } // End foreach #>
}